YTub/Views/SettingsView.xaml

<Window x:Class="YTub.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="210" Width="380" ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63"></RowDefinition>
            <RowDefinition Height="63"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Download Directory:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DirPath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         FontSize="14"
                         Margin="0,8"
                         VerticalContentAlignment="Center" />
                <Button Grid.Column="1"
                        Content="Open"
                        Margin="8,8,3,8"
                        Command="{Binding OpenDirCommand}" CommandParameter="DirPath"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="MPC-BE:" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding MpcPath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         FontSize="14"
                         Margin="0,8"
                         VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="Path to MPC for online watching (optional)" FontSize="13" />
                            </VisualBrush.Visual>
                            <VisualBrush.Transform>
                                <ScaleTransform CenterX="150" ScaleX="0.99" />
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="1"
                        Margin="8,8,3,8"
                        Content="Open"
                        Command="{Binding OpenDirCommand}" CommandParameter="MpcPath"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IsSyncOnStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <Label Content="Sync on start"></Label>
                </StackPanel>
                    <Label Content="{Binding Result}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="ForestGreen"></Label>
            </StackPanel>
            <Button Grid.Column="1" Width="80" Content="Save" Height="23"
                    Command="{Binding SaveCommand}"
                    Name="ButtonSave"
                    HorizontalAlignment="Right"
                    Margin="9">
            </Button>
        </Grid>
    </Grid>
</Window>