Solution/YTub/Views/AddChanelView.xaml

<Window x:Class="YTub.Views.AddChanelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="150" Width="350" ResizeMode="NoResize" WindowStyle="ToolWindow"
        Title="Chanel"
        Loaded="AddChanelView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <DockPanel VerticalAlignment="Center" Margin="10,10,10,10">
                <Label Content="User:" Margin="8,0,3,0"></Label>
                <TextBox Name="TextBoxLink" Text="{Binding ChanelOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="Required"/>
                            </VisualBrush.Visual>
                            <VisualBrush.Transform>
                                <ScaleTransform CenterX="150" ScaleX="0.99"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
            <DockPanel VerticalAlignment="Center" Margin="10,0,10,0">
                <Label Content="Name:" Margin="0,0,3,0"></Label>
                <TextBox Name="TextBoxName" Text="{Binding ChanelName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="20" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="Chanel name (optional)"/>
                            </VisualBrush.Visual>
                            <VisualBrush.Transform>
                                <ScaleTransform CenterX="150" ScaleX="0.99"/>
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Server: " Margin="8,8,0,0" />
            <ComboBox Margin="0,10,10,10" 
                      Width="120" 
                      ItemsSource="{Binding ServerList}" 
                      Name="ComboBoxServers" 
                      SelectedItem="{Binding ServerName}"/>
            <Button Width="80" Margin="56,10,10,10" Content="OK" Command="{Binding AddChanelCommand}" Name="ButtonAdd" />
        </StackPanel>
        <!--<DockPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Width="80" Margin="5,5,10,10" Content="OK" Command="{Binding AddChanelCommand}" Name="ButtonAdd"></Button>
        </DockPanel>-->
    </Grid>
</Window>
