Solution/YTub/Views/SettingsView.xaml

<Window x:Class="YTub.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="376" Width="380" ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Title="Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="Download Directory:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding DirPath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         FontSize="14"
                         Margin="0,8"
                         VerticalContentAlignment="Center" />
                <Button Grid.Column="1"
                        Content="Open"
                        Margin="8,8,3,8"
                        Command="{Binding OpenDirCommand}" CommandParameter="DirPath"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="MPC-BE:" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding MpcPath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         FontSize="14"
                         Margin="0,8"
                         VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Normal" Text="Path to MPC for online watching (optional)" FontSize="13" />
                            </VisualBrush.Visual>
                            <VisualBrush.Transform>
                                <ScaleTransform CenterX="150" ScaleX="0.99" />
                            </VisualBrush.Transform>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Grid.Column="1"
                        Margin="8,8,3,8"
                        Content="Open"
                        Command="{Binding OpenDirCommand}" CommandParameter="MpcPath"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Binding YouHeader}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding YoudlPath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         FontSize="14"
                         Margin="0,8"
                         VerticalContentAlignment="Center"
                             Width="235">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="Youtube-dl for max quality (optional)" FontSize="13" />
                                </VisualBrush.Visual>
                                <VisualBrush.Transform>
                                    <ScaleTransform CenterX="150" ScaleX="0.99" />
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Margin="5,8,0,8" Width="20" Background="Transparent" ToolTip="Update youtube-dl" Command="{Binding UpdateFileCommand}" CommandParameter="youtube-dl">
                        <Image Source="../Images/refresh_20.png"></Image>
                    </Button>
                </StackPanel>
                <Button Grid.Column="1"
                        Margin="8,8,3,8"
                        Content="Open"
                        Command="{Binding OpenDirCommand}" CommandParameter="YoudlPath"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Binding FfHeader}" Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding FfmpegPath, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Stretch"
                         FontSize="14"
                         Margin="0,8"
                         VerticalContentAlignment="Center"
                             Width="235">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left" AlignmentY="Bottom">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Normal" Text="FFmpeg for max quality (optional)" FontSize="13" />
                                </VisualBrush.Visual>
                                <VisualBrush.Transform>
                                    <ScaleTransform CenterX="150" ScaleX="0.99" />
                                </VisualBrush.Transform>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HelpBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Margin="5,8,0,8" Width="20" Background="Transparent" ToolTip="Update ffmpeg" Command="{Binding UpdateFileCommand}" CommandParameter="ffmpeg">
                        <Image Source="../Images/refresh_20.png"></Image>
                    </Button>
                </StackPanel>
                <Button Grid.Column="1"
                        Margin="8,8,3,8"
                        Content="Open"
                        Command="{Binding OpenDirCommand}" CommandParameter="FfmpegPath"/>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="CheckBoxSync" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IsSyncOnStart, Mode=TwoWay}"></CheckBox>
                    <Label Content="Sync on start" MouseLeftButtonUp="SyncOnStart"></Label>
                    <CheckBox Name="CheckBoxFavor" VerticalAlignment="Center" Margin="25,0,0,0" IsChecked="{Binding IsOnlyFavorites, Mode=TwoWay}"></CheckBox>
                    <Label Content="Show only favorites" MouseLeftButtonUp="ShowFavorites"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="CheckBoxPopular" VerticalAlignment="Center" Margin="5,0,0,0" IsChecked="{Binding IsPopular, Mode=TwoWay}"></CheckBox>
                    <Label Content="Popular on start" MouseLeftButtonUp="GetPopular"></Label>
                    <ComboBox Margin="10,0,0,0" Width="120" Height="22" 
                              ItemsSource="{Binding Countries}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Value"
                              SelectedIndex="0"
                              VerticalContentAlignment="Center"
                              IsEnabled="{Binding IsPopular}"
                              SelectedItem="{Binding SelectedCountry}"
                              />
                </StackPanel>
                    <Label Content="{Binding Result}" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="ForestGreen"></Label>
            </StackPanel>
            <Button Grid.Column="1" Width="80" Content="Save" Height="22"
                    Command="{Binding SaveCommand}"
                    Name="ButtonSave"
                    HorizontalAlignment="Right"
                    Margin="9">
            </Button>
        </Grid>
        <StatusBar Grid.Row="5">
            <ProgressBar Width="370" Height="20" Value="{Binding PrValue}" Minimum="0" Maximum="100">
                <ProgressBar.Resources>
                    <Style TargetType="ProgressBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsPrVisible, Mode=OneWay}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsPrVisible, Mode=OneWay}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Resources>
            </ProgressBar>
        </StatusBar>
    </Grid>
</Window>